<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <style>fat
        body {
            max-width: 800px;
            margin: 2rem auto;
        }

        header {
            background-color: #8ac5c3;
        }

        footer {
            background-color: #edece8;
        }

    </style>
</head>

<body style="width: 1200px" leftmargin="200" class="centered-wrapper">
        <header>
    </header>
    <div>
        {% block body %}
        {% endblock %}
    </div>
    <footer>
    </footer>
</body>

</html>
