{
    "name": "mvc_hw",
    "version": "0.1.0",
    "description": "Getting started with mvc apps",
    "main": "server.js",
    "dependencies": {
        "eslint": "^3.15.0",
        "eslint-config-airbnb": "^14.1.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-jsx-a11y": "^4.0.0",
        "eslint-plugin-react": "^6.9.0",
        "express": "^4.16.3",
        "nodemon": "^1.18.4",
        "nunjucks": "^3.1.3"
    },
    "devDependencies": {},
    "engines": {
        "node": "6.x || 8.x"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "if [ \"$NODE_ENV\" = \"production\" ]; then node server.js; else nodemon -e js,json,html server.js; fi"
    },
    "author": "Kyle Jensen",
    "license": "ISC",
    "repository": "https://github.com/yale-mgt-656/hw5.git"
}
